# DynamicSun_test_back

./: .gitignore  README.md  Weather.sln
Weather/: Program.cs  Weather.Web.csproj  appsettings.json
Weather.Domain/Entities/: Weather.cs
Weather.Domain/Entities/Base/: BaseEntity.cs
Weather.Domain/Enums/: SortOrder.cs  WindDirection.cs
Weather.Domain/Models/: BaseModel.cs
Weather.Repository/: DataBaseContext.cs  Weather.Repository.csproj
Weather.Repository/Configurations/: WeatherConfig.cs
Weather.Repository/Migrations/: 20230428153930_Init.Designer.cs  20230428153930_Init.cs  DataBaseContextModelSnapshot.cs
Weather.Repository/Repositories/: BaseRepository.cs  WeatherRepository.cs
Weather.Repository/Repositories/Filters/: BaseFilter.cs  WeatherFilter.cs
Weather.Repository/Repositories/Interfaces/: IWeatherRepository.cs
Weather/Controllers/: HomeController.cs  WeatherController.cs
Weather/Controllers/Base/: BaseController.cs
Weather/Extensions/: Extensions.cs
Weather/Services/: ExcelService.cs
Weather/Services/Interfaces/: IExcelService.cs
Weather/Views/: _ViewsImports.cshtml
Weather/Views/Home/: Index.cshtml
Weather/Views/Shared/: _Layout.cshtml
Weather/Views/Weather/: Index.cshtml  Uploading.cshtml
Weather/wwwroot/Upload/: Копия moskva_2010.xlsx
Weather/wwwroot/css/: site.css
Weather/wwwroot/js/: main.js
Weather/wwwroot/lib/agGrid/agGrid-bones/: agGrid-bones.js
